{
  "name": "@netflix/x-test",
  "version": "1.0.0-rc.19",
  "description": "a simple, tap-compliant test runner for the browser",
  "main": "x-test.js",
  "module": "x-test.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Netflix/x-test.git"
  },
  "author": "Andrew Seier",
  "license": "SEE LICENSE IN LICENSE",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "http-server -o demo -c-1",
    "lint": "eslint --max-warnings=0 .",
    "lint-fix": "eslint --fix .",
    "test": "node test.js | tap-parser -l"
  },
  "files": [
    "LICENSE",
    "/test.js",
    "/x-test.js",
    "/demo/**",
    "/test/**"
  ],
  "devDependencies": {
    "eslint": "^8.36.0",
    "http-server": "^14.1.1",
    "puppeteer": "^19.7.2",
    "tap-parser": "^12.0.1"
  }
}
